<!--           #####Notes######  

    HTML -> STRUCTURE OF WEBSITE
    CSS -> STYLE OF WEBSITE
--------------------------------------------------------------------------

    <!DOCTYPE html>--tell to browser what is type of document it is.
    it also tell to browser that which version of html is used in that website

---------------------------------------------------------------------------


    <html> ----   starting tag
        <head>
            metadata---data bout data/it is only for browser
        </head>



        <body>
            this is visible part/ only for user
        </body>

    </html>--------  ending tag

-------------------------------------------------------------------------
Element--  whatever you are seeing is element in browser(paragraph, link image video)
declaration===>  <TagName  attribute="value" attribute2="value"> content</TagName>

orther is selfClosing tag not need to ending tag for this ======><TagName> that's enough
    like <img src="">
    <br>




Attribute----   additional info about Attribute

------------------------------------------------------------------------------------

-->
<pre>
    use for write text as it is on browse
</pre>

<strong>
    broser take it as strongly that means it is a good word in paragraph.
</strong>

<i>for italic style</i>
<em>also for italic style </em> ==> browser emphasie it give high priority to it.

<small> do text small which it normaly writen</small>

<mark>heilight the text</mark>

<a href="https://www.google.com" target="_blank" title="Google Hame Page">Read More</a>
open linke inot new tab 

<p><a href="mailto:123sheeshpalsinghsaini@gmail.com?subject=Hello how are you">123sheeshpalsinghsaini@gmail.com</a></p>

<marquee behavior="" direction="down">This is moving text</marquee>======>used for moving tag(restigate form html5 version. but some browser still)




<ol>======>default value is 1,2,3
    <li type="A">Coffe</li>
    <li>Milk</li>
    <li>Tea</li>
    <li>Fruit</li>
</ol>


<th rowspan="3">row1</th>
<caption>Name of Table</caption>=======>like a header of table
<th colspan="2">col 2</th>

-------------------------------------------------------------------------

<div>Block Element</div>
* A block-level element always starts on a new line and takes up the
full width available(stretches out to the left and right as far as 
it can).
like: <address></address>,<article></article>,<aside></aside>,
<canvas></canvas>,<dd></dd>,<div></div>,<figcaption></figcaption>,
<footer></footer>,<form action=""></form>,h1toh6,<li></li>,<main></main>,
<nav></nav>,<noscript></noscript>,<ol></ol> ,<pre></pre>,<table></table>,
<tfoot></tfoot>,<ul></ul>,<video src=""></video>;

<span>Inline Element</span>
* An inline element does not start on a new line and only takes up as
much width as necessary.
<a href=""></a>
<abbr title=""></abbr>
<b></b>,<bdo dir=""></bdo>
<big></big>,<br>,<button></button>
<cite></cite>,<code></code>,<dfn></dfn>,<em></em>,
<i></i>,<img src="" alt="">,<input type="text">,
<kbd></kbd>,<label for=""></label>,<map name=""></map>,
<object data="" type=""></object>,<q></q>,<samp></samp>,
<script></script>,<select name="" id=""></select>,<small></small>,
<span></span>,<strong></strong>,<sub></sub>,<textarea name="" id="" cols="30" rows="10"></textarea>,
<time></time>,<tt></tt>,<var></var>.




















 -->